<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#mouseEnter" prefHeight="505.0" prefWidth="726.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject.controllers.MainController">
   <children>
      <LineChart fx:id="_Average" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="124.0" layoutY="57.0" legendVisible="false" opacity="0.6" prefHeight="266.0" prefWidth="604.0" stylesheets="@chart.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="57.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis forceZeroInRange="false" lowerBound="25.5" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="27.0" />
        </yAxis>
      </LineChart>
      <Button fx:id="_Next" layoutX="31.0" layoutY="32.0" mnemonicParsing="false" onAction="#onNextClicked" prefHeight="45.0" prefWidth="79.0" text="Next" />
      <Button layoutX="16.0" layoutY="109.0" mnemonicParsing="false" onAction="#onBuy" prefHeight="45.0" prefWidth="54.0" text="Buy" />
      <Button layoutX="70.0" layoutY="109.0" mnemonicParsing="false" onAction="#onSell" prefHeight="45.0" prefWidth="54.0" text="Sell" />
      <ImageView fitHeight="52.0" fitWidth="45.0" focusTraversable="true" layoutX="519.0" layoutY="38.0" onMouseClicked="#onIconClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="38.0">
         <image>
            <Image url="@image/setting.gif" />
         </image>
      </ImageView>
      <Label fx:id="_Message" focusTraversable="false" layoutX="169.0" layoutY="47.0" text="Woof" textFill="#ffb700">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label focusTraversable="false" layoutX="31.0" layoutY="173.0" text="Balence" textFill="#ffb700" AnchorPane.leftAnchor="31.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label focusTraversable="false" layoutX="32.0" layoutY="231.0" text="Position" textFill="#ffb700" AnchorPane.leftAnchor="31.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="_Balence" layoutX="42.0" layoutY="202.0" textFill="#ffb700">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="_Position" focusTraversable="false" layoutX="34.0" layoutY="260.0" textFill="#ffb700">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="_Profit" focusTraversable="false" layoutX="34.0" layoutY="331.0" textFill="#ffb700">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="_Percent" layoutX="34.0" layoutY="396.0" textFill="#ffb700">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AreaChart fx:id="_Chart" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="109.0" layoutY="77.0" legendVisible="false" onMouseMoved="#Move" prefHeight="248.0" prefWidth="617.0" stylesheets="@chart.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
        <xAxis>
          <CategoryAxis fx:id="_X" side="BOTTOM" tickLabelFill="#ffb200" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="_Y" forceZeroInRange="false" lowerBound="25.5" minorTickCount="1" minorTickLength="1.0" side="LEFT" tickLabelFill="#ffb700" tickLabelRotation="20.0" tickUnit="0.1" upperBound="27.0" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </AreaChart>
      <BarChart fx:id="_Amount" animated="false" barGap="1.0" categoryGap="5.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="77.0" layoutY="256.0" prefHeight="150.0" prefWidth="650.0" style="-fx-background-color: rgba(0,0,0,.5);" stylesheets="@chart.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="-1.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" visible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis minorTickVisible="false" side="LEFT" />
        </yAxis>
      </BarChart>
      <Line fx:id="_H" endX="1700.0" layoutX="265.0" layoutY="126.0" mouseTransparent="true" startX="-100.0" stroke="#05a3ff" strokeWidth="3.0" />
      <Line fx:id="_V" endX="67.0" endY="800.0" layoutX="377.0" layoutY="197.0" startX="67.0" startY="-112.0" stroke="#05a3ff" strokeWidth="3.0" />
      <Label fx:id="_Price" focusTraversable="false" layoutX="519.0" layoutY="103.0" textFill="#ffb700" AnchorPane.rightAnchor="29.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <LineChart fx:id="_MACD" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="127.0" layoutY="370.0" legendVisible="false" opacity="0.78" prefHeight="150.0" prefWidth="596.0" stylesheets="@chart.css" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="3.0">
         <xAxis>
            <CategoryAxis prefHeight="11.0" prefWidth="414.0" side="BOTTOM" visible="false" />
         </xAxis>
         <yAxis>
            <NumberAxis autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="110.0" />
         </yAxis>
      </LineChart>
      <Button fx:id="_Start" layoutX="31.0" layoutY="32.0" mnemonicParsing="false" onAction="#onStart" prefHeight="45.0" prefWidth="79.0" text="Start" visible="false" />
      <Label focusTraversable="false" layoutX="42.0" layoutY="297.0" text="Profit" textFill="#ffb700" AnchorPane.leftAnchor="31.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Slider fx:id="_Slide" blockIncrement="1.0" layoutX="164.0" layoutY="280.0" max="80.0" min="5.0" minorTickCount="10" nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="546.0" value="20.0" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="16.0" />
   </children>
</AnchorPane>
